spring.application.name=goals
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=cards

logging.level.com.alakhmakova.goals=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html